<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_card"
    android:gravity="start"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/namaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.000"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hargaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rp5.500"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
